searchable-value-editor {
    button .glyphicon {
        padding-right: 5px;
    }

    .search-button,
    .edit-button {
        margin-left: 5px;
    }

    .searchable-loading-svg svg {
        width: 14px;
        height: 15px;
        position: relative;
        top: 2px;
    }
}
