password-value-editor {
    .with-confirmation {
        > .form-group {
            margin: 0;
        }

        .help-block {
            margin-bottom: 0;
        }
    }

    .form-group.form-group-sm label {
        font-size: 12px;
    }

    .form-group.form-group-xs label {
        font-size: 12px;
        margin-bottom: 0;
    }

    .text-muted.size-sm,
    .text-muted.size-xs {
        font-size: 12px;
    }

    .help-block.size-xs {
        margin-top: 0;
    }
}
