@import "~bootstrap-less/bootstrap/variables";

treecontrol {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .tree-list {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

    li {
        position: relative;
        padding: 0 0 0 20px;
        line-height: 24px;

        .tree-branch-switcher {
            cursor: pointer;
            float: left;
            height: 16px;
            margin: 5px 0;
            padding: 0;

            &::before {
                display: block;
            }
        }

        .tree-label {
            cursor: pointer;
            display: inline;
        }

        &.tree-expanded,
        &.tree-collapsed {
            .tree-branch-switcher {
                display: inline;
            }

            .tree-leaf-head {
                display: none;
            }
        }

        &.tree-leaf {
            .tree-branch-switcher {
                display: block;
                visibility: hidden;
            }

            .tree-leaf-head {
                display: inline;
            }
        }

        .item {
            display: flex;
            flex-direction: row;
            align-items: center;

            .content {
                display: block;
                color: @btn-default-color;
                background-color: @btn-default-bg;
                border-radius: @border-radius-base;
                padding-left: 5px;
            }
        }
    }

    > .tree-list > li {
        padding: 0;
    }

    .tree-expanded > .item > .switcher > i.tree-branch-switcher::before {
        transform: rotate(90deg);
    }
}
