
@treecontrol-font-family: "treecontrol";
@icon-prefix: tcf;

@icon-checkmark: "\e901";
@icon-checkmark-empty: "\e902";
@icon-checkmark-double: "\e903";
@icon-checkmark-double-empty: "\e900";
@icon-checkmark-double-semi: "\e904";

@font-face {
    font-family: '@{treecontrol-font-family}';
    src: url('@{treecontrol-font-family}.woff?c8idx4') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.@{icon-prefix} {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '@{treecontrol-font-family}' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.@{icon-prefix}-checkmark {
    &:before {
        content: @icon-checkmark;
    }
}

.@{icon-prefix}-checkmark-empty {
    &:before {
        content: @icon-checkmark-empty;
    }
}

.@{icon-prefix}-checkmark-double {
    &:before {
        content: @icon-checkmark-double;
    }
}

.@{icon-prefix}-checkmark-double-empty {
    &:before {
        content: @icon-checkmark-double-empty;
    }
}

.@{icon-prefix}-checkmark-double-semi {
    &:before {
        content: @icon-checkmark-double-semi;
    }
}
