number-value-editor {
    input.hide-spinners {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        & {
            -moz-appearance: textfield;
        }
    }
}
