@import '~bootstrap-less/bootstrap/variables';

boolean-value-editor .pretty {
    margin-top: 7px;
}

// Error messages
kp-value-editor ~ .error-message.boolean-checkbox {
    left: 50px;
    right: auto !important;
    top: 5px;
}

.has-error boolean-value-editor .pretty label::before {
    border-color: @state-danger-text;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px lighten(@state-danger-text, 20%);
}

