@import "~bootstrap-less/bootstrap/variables";

acceptable-root-value-editor {
    .size-md {
        .content {
            padding-top: 5px;
            padding-bottom: 1px;
        }
    }

    .size-sm,
    .size-xs {
        .content,
        .switcher {
            font-size: 12px;
            line-height: 1.5;
        }
    }

    .size-sm {
        .content {
            padding-top: 3px;
            padding-bottom: 4px;
        }

        li {
            padding-left: 16px;
        }
    }

    .size-xs {
        .tree-branch-switcher {
            margin: 0;
        }

        .content {
            padding-top: 0;
            padding-bottom: 1px;
        }

        li {
            padding-left: 10px;
        }
    }
}

.has-error treecontrol .state label::before {
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border-color: @state-danger-text;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@state-danger-text, 20%);
}

kp-value-editor ~ .error-message.acceptable-root {
    right: auto !important;
    position: relative;
    margin-top: 5px;
}
