number-range-value-editor {
    .multi-input-group {
        padding: 0;
        border: 0;
        box-shadow: none;

        .input-group {
            width: 50%;
            display: inline-table;

            label {
                font-weight: normal;
                margin: 0;
            }

            &.from {
                .form-control {
                    border-radius: 0;
                }
            }

            &.to {
                .input-group-addon {
                    border-radius: 0;
                    border-left: none;
                }
            }
        }
    }
}
