text-value-editor {
    .ace-editor {
        min-height: 300px;
    }

    textarea.input-xs {
        padding: 2px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}
